<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@800&family=Noto+Sans:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;400&display=swap" rel="stylesheet">

        <title>TAREA 2</title>
</head>
<body>

     <main>
         
         <!--Navegador y Logo-->

         <nav>
                 <ul>
                      <li><a href="">Iniciar seción</a></li>
                      <li><a href="">Ayuda</a> </li>
                      <li><a href="">Registrate</a></li>
                      <li><a href="">Convertite en anfitrion</a></li>
                 </ul>
                 <div class="logo"></div>
                 <div class="nombre"> <h1>airbnb</h1></div>
         </nav>

         <!--Navegador y Logo-->

         <!--Formulario-->
 
         <section>
             <p class="letrafor"> Encontra lugares para</p>
             <p class="letra">alojarte en Airbnb</p>
             <p class="copete">Descubri alojamientos enteros y abitaciones</p>
             <p class="copete1">privadas que se adaptan a todo tipo  de viaje</p>
             <input class="ubi" type="text" name="UUbicacion" id="Ubicacion" placeholder="Ubicacion">
             <input class="in" type="text" name="CHECK-IN" id="CHECK-IN" placeholder="CHECK-IN">
             <input class="out" type="text" name="CHECK-OUT" id="CHECK-OUT" placeholder="CHECK-OUT">
             <input class="adul" type="text" name="Adultos" id="Adultos" placeholder="Adultos">
             <input class="ni" type="text" name="Niños" id="Niños" placeholder="Niños">
             <input class="buscar" type="submit" value="Buscar">
         
         </section>

          <!--Formulario-->
         
          <!--Img casa-->
           
          <header>
                  
                 

          </header>

          <!--Img casa-->

           <!--Abajo de la casa-->

           <article>
                     <h1 class="cuan">¿Cuándo viajás?</h1>
                     <h2 class="abajo">Agregar las fechas para actualizar los precios y la disponibilidad</h2>
                     <input class="fecha" type="submit" value="Agregar fecha">
                     <ul class="art">
                          <li class="sub"><a href="">Airbnb </a> </li>
                          <li class="sub"><a href="">Alojamiento  </a></li>
                          <li class="sub"><a href="">Argentina </a></li>
                           
                     </ul>

           </article>

  <!--Abajo de la casa-->

  <!--Foother-->

             <footer>

                 <hr>
                 <p class="foot"> © Airbnb. All rights reserved  .  Privacidad  .  Terminos  .  Mapa de sitio</p>
                   
             </footer>

  <!--Foother-->

          
          

     </main>

</body>
</html>