body{
    margin: 0;
    padding: 0;

}

main{
    width: 100%;
    height: 700px;
    margin: 0;
    background-color:rgb(255, 255, 255);
}

/*----- LOGO Y NAV -----*/

nav{
    width: 100%;
    height: 100px;
    float: left;
    background-color: rgb(255, 255, 255);
    font-family: 'Noto Sans', sans-serif;
}

nav ul{
    list-style: none;
    margin: 1px;
    float: right;
    margin-right: 115px;
}

nav li{
    float: right;
    margin: 7px;
}

nav li a{
    color: rgb(0, 0, 0);
    font-size: 12px;
    text-decoration: none;

}

.logo{
    background: url(./img/logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 7px;
    margin-left: 55px;
    width: 35px;
    height:35px;
}

.nombre{
    color: rgb(255, 0, 0);
    font-size: 15px;
    margin-left: 90px;
    margin-top: -50px;
    
}


/*----- LOGO Y NAV -----*/


/*----- FORMULARIO -----*/

section{
    width: 253px;
    height: 235px;
    margin-top: 1.5px;
    margin-left: 50px;
    border-radius: 5px;
    float: left;
    background-color: rgb(255, 255, 255);
    box-shadow: 4px 4px 4px 7px rgb(126, 126, 126);
}



.ubi{
    width: 193px;
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px black solid;
    float: left;
    margin-left: 20px;
    margin-top: 5px;

}

.in{
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px black solid;
    float: left;
    margin-left: 20px;
    margin-top: 1px;
    width: 90px;
}

.out{
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px black solid;
    float: left;
    margin-left: 1px;
    margin-top: 1px;
    width: 90px;
}

.adul{
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px black solid;
    float: left;
    margin-left: 20px;
    margin-top: 1px;
    width: 90px;
}
.ni{
    margin-bottom: 1px;
    border-radius: 5px;
    padding: 5px;
    border: 0.5px black solid;
    float: left;
    margin-left: 1px;
    margin-top: 1px;
    width: 90px;
}

.buscar{
     width: 205px;
     margin-bottom: 1px;
     border-radius: 5px;
     padding: 7px;
     border: 0.5px black solid;
     float: left;
     margin-left: 20px;
     margin-top: 1px;
     background-color:rgb(255, 0, 0);
     cursor: pointer;
}

.letrafor{
    font-size: 21px;
    
    margin-top: 5px;
    margin-left: 13px;
    font-family: 'Noto Sans Display', sans-serif;
}
    
.letra{
    font-size: 21px;
    color: rgb(70, 69, 69);
    margin-top: -25px;
    margin-left: 13px;
    font-family: 'Noto Sans Display', sans-serif;
}

.copete{
    font-size: 10.5px;
    margin-top: -17px;
    margin-left: 14px;
    font-family: 'Noto Sans', sans-serif;

}
  
.copete1{
    font-size: 10.5px;
    margin-top: -14px;
    margin-left: 14px;
    font-family: 'Noto Sans', sans-serif;
}

/*----- FORMULARIO -----*/

/*----- IMG CASA -----*/

header{
    float: right;
    width: 590px;
    height: 400px;
    margin-top: 0px;
    background-color: black;
    margin-right: 90px;
    border-radius: 5px;
    background: url(./img/casa.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

/*----- IMG CASA -----*/

/*----- ABAJO DE LA CASA -----*/

article{
    width: 100%;
    height: 250px;
    float: right;
    background-color: rgb(255, 255, 255);
}

.cuan{
    color: black;
    font-size: 23px;
    margin-left: 50px;
    font-family: 'Noto Sans', sans-serif;
}

.abajo{
    color: rgb(121, 120, 120);
    font-size: 10px;
    margin-left: 50px;
    margin-top:-17px;
    font-family: 'Noto Sans', sans-serif;
}

.fecha{
    display: block;
    width: 120px;
    padding: 13px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: black;
    margin-left: 50px;
    margin-top: 10px;
    font-family: 'Noto Sans', sans-serif;
    cursor: pointer;
}

.art{
    list-style: none;
}

.sub{
    float: left;
    margin: 7px;
    margin-left: 10px;
    margin-top: 30px;
}

.sub a{
    color: black;
    font-size: 15px;
    font-family: 'Noto Sans', sans-serif;
    
}



/*----- ABAJO DE LA CASA -----*/


/*----- FOOTHER -----*/

footer{
    width: 100%;
    height: 70px;
    float: left; 
    background-color: rgb(255, 255, 255);
    
}

.foot{
    color: rgb(0, 0, 0);
    margin-left: 44px;
}

hr{
    width: 930px;
    border: 1px black solid;
}

/*----- FOOTHER -----*/