<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div class="menu">
            <div class="titulo-c1">
                <h1>TITULO</h1>
            </div>
        </div>

        <section class="izquierda">
            <div class="caja2">
                <div class="titulo-c2">
                    Titulo sarasa 2
                </div>
                <p class="sarasa-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit enim delectus deserunt, obcaecati id cumque porro! Sit soluta reprehenderit voluptatem maiores, quibusdam sint nemo facere nesciunt, dolores commodi quod incidunt?
                </p>
            </div>
            <div class="caja3">
                CAJA3
            </div>
        </section>

        <section class="derecha">
            <div class="caja4">
                CAJA4
            </div>
        </section>
        <footer>
            asd
        </footer>
    </div>
</body>
</html>