<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <section class="menu">
            <div class="menu1">
            </div>
            <div class="menu2">
            </div>
        </section>

        <section class="section1">
            <div class="caja1">
                <div class="titulo-c2">
                </div>
            </div>
        
            <section class="section2">
            <div class="caja2">
            </div>

            <div class="caja3">
            </div>

            <div class="caja4">
            </div>
        </section>

        <section class="section3">
            <div class="caja5">
            </div>
            <div class="caja6">
            </div>
            <div class="caja7">
            </div>
            <div class="caja8">
            </div>
        </section>

    </div>
</body>
</html>