body{
    margin: 0px auto;
    width: 100%;
    font-family: tahoma;
}

#container{
    width: 100%;
    background-color: bisque;
}

.menu{
    width: 100%;
    height: 100px;
    background-color: #3bb880;
}

.titulo-c1{
    padding: 10px 10px;
    text-align: center;
}

.izquierda{
    margin: 0;
    width: 50%;
    height: 800px;
    float: left;
}

.caja2{
    margin: 0;
    width: 100%;
    height: 400px;
    background-color: #3588ca;
}

.titulo-c2{
    padding: 20px 20px;
    font-size: 230%;
    width: 100%;
}

.sarasa-1{
    padding: 20px 20px;
    font-size: 100%;
}

.caja3{
    width: 100%;
    height: 400px;
    background-color: #f26c25;
}

.derecha{
    margin: 0;
    width: 50%;
    height: 800px;
    float: right;
}

.caja4{
    background-color: #fdad20;
    width: 100%;
    height: 800px;
}
footer{
    background-color: #963f72;
    width: 100%;
    height: 50px;
    float:left;

}

@media (max-width: 700px) {
    body{
        margin: 0px auto;
        width: 100%;
    }
    .menu{
        width: 100%;
        height: 100px;
        background-color: #3bb880;
    }

    .izquierda{
        margin: 0;
        width: 50%;
        height: 800px;
        float: left;
    }

    .caja2{
        margin: 0;
        width: 100%;
        height: 400px;
        background-color: #3588ca;
    }
    
    .caja3{
        width: 100%;
        height: 400px;
        background-color: #f26c25;
    }
    
    .derecha{
        margin: 0;
        width: 50%;
        height: 800px;
        float: right;
    }

    .caja4{
        background-color: #fdad20;
        width: 100%;
        height: 800px;
    }
    .footer{
        background-color: #963f72;
        float: left;
        width: 100%;
        height: 50px;
    }
    
}

/*@media (max-width: 600px) {
    body{
        margin: 0px auto;
        width: 100%;
    }

    .izquierda{
        margin: 0;
        width: 50%;
        height: 800px;
        float: left;
    }

    .caja2{
        margin: 0;
        width: 100%;
        height:400px;
        background-color: #3588ca;
    }
    
    .caja3{
        width: 100%;
        height: 400px;
        background-color: #f26c25;
    }

    .derecha{
        margin: 0;
        width: 50%;
        height: 800px;
        float: right;
    }
    
    .caja4{
        background-color: #fdad20;
        width: 100%;
        height: 800px;
    }
    .footer{
        background-color: #963f72;
        float: left;
        width: 100%;
        height: 50px;
    }
    
}*/

@media (max-width: 600px) {
    body{
        margin: 0px auto;
        width: 100%;
    }

    .izquierda{
        margin: 0;
        width: 100%;
        height: 600px;
    }

    .caja2{
        margin: 0;
        width: 100%;
        height:300px;
        background-color: #3588ca;
    }
    
    .caja3{
        width: 100%;
        height: 300px;
        background-color: #3588ca;
    }
    
    .derecha{
        margin: 0;
        width: 100%;
        height: 300px;
    }
    .caja4{
        background-color: #3588ca;
        width: 100%;
        height: 300px;
    }
    .footer{
        background-color: #963f72;
        float: left;
        width: 100%;
        height: 70px;
    }
    
}