<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--FONT ICONS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
      <!--Boostrap CDN-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/style-buzo.css">
    <title>Page Boostrap</title>
</head>
<body>
    <header class="container">
        <div class="row">
            <!--Logo-->
            <div class="col-sm-12">
            <a href="#" class="mt-4">
                <img src="img/logo-scuba.png" alt="Logo de la operadora de buceo">
            </a>
            <h1 class="text-center display-3 text-uppercase font-weight-bold mt-4">Veni a Bucear</h1>


            </div>

            <!--Imagen Buzo-->

            <div class="col-sm-6 text-center">
                <img src="img/buzo-2.png" alt="buzo en lo profundo del mar" width="430">

            </div>

            <!--Form-->
            <div class="col-sm-6">
                <p class="text-center txt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nisi possimus dignissimos officiis. </p>
                <form action="">
                    <input class="form-control text-center rounded-0 my-4"  type="mail" name="Escribe tu e-mail" placeholder="Escribe tu email">
                    <button type="submit" class="btn btn-light btn-oultine rounded-0">Suscribite</button>
                </form>

                <!--ICO REDES-->
                <ul class="list-unstyled list-inline mt-4">
                    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>


            </div>


            



        </div>

    </header>


    
</body>
<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</html>